server.contextPath=/user-portal
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://db.angvabhqbpkwlumpkhuw.supabase.co:5432/postgres?user=postgres&password=Pi6MbaCjgNVSm4lg

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
